import org.apache.tools.ant.taskdefs.condition.Os

apply plugin: 'application'

dependencies {
    runtime project(':DNSClient')
    runtime project(':Server')
	runtime project(':CarPark')
	runtime project(':Semaphore')
	runtime project(':Chat')
}

mainClassName = "de.htw.vs.Shell"
run {
	standardInput = System.in
	jvmArgs("-Djline.terminal=org.springframework.shell.core.IdeTerminal")
	if (Os.isFamily(Os.FAMILY_WINDOWS)) {
		jvmArgs("-Djline.WindowsTerminal.directConsole=false")
	}
}
